<!DOCTYPE html>

<html lang="en">
  <head>
    <title>
      HELLO!
    </title>
    <script>
      let counter = 0;
      function count() {
        counter++;
        document.querySelector("#result").innerHTML = counter;
      }
    </script>
  </head>
  <body>
    <form onsubmit="count(); return false;">
      <input type="submit" />
    </form>
    <div id="result">
      0
    </div>
  </body>
</html>
