<!DOCTYPE html>

<html lang="en">
  <head>
    <title>
      HELLO!
    </title>
  </head>
  <body>
    <p>this is some text</p>
    <select>
      <option value="large">Large Text</option>
      <option value="initial" selected>Medium Text</option>
      <option value="small">Small Text</option>
    </select>
    <script>
      document.querySelector("select").onchange = function () {
        document.querySelector("p").style.fontSize = this.value;
      };
    </script>
  </body>
</html>
