<!DOCTYPE html>

<html lang="en">
  <head>
    <title>
      HELLO!
    </title>
    <script>
        function greet()
        {
            let name = document.querySelector("#name").value
            if (name == "")
            {
                name = "world";
            }
            document.querySelector("#result").innerHTML= "Hello, " + name + "!";
        }
    
    </script>
  </head>
  <body>
    <form onsubmit="greet();return false;">
        <input type="text" id="name">
        <input type="submit">
  </body>
  <div id= "result">
      Hello!
  </div>
</html>
